UnitystationLauncher/Views/ForgotPasswordView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             TextBlock.FontSize="18"
             VerticalAlignment="Center"
             x:Class="UnitystationLauncher.Views.ForgotPasswordView">
    <StackPanel>
        <StackPanel.Background>
            <SolidColorBrush Color="White" Opacity="0.07" />
        </StackPanel.Background>
        <Border BorderThickness="1" BorderBrush="#c5c5c5" />
        <StackPanel IsVisible="{Binding IsFormVisible}">
        <StackPanel Orientation="Horizontal" Height="50" Margin="10" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="5">Enter your email address:</TextBlock>
            </StackPanel>

            <TextBox Text="{Binding Email}" Margin="15" Watermark="Email" MaxWidth="400">
                <TextBox.KeyBindings>
                    <KeyBinding Command="{Binding Email}" Gesture="Return" />
                </TextBox.KeyBindings>
            </TextBox>
            <Grid ColumnDefinitions="*, 1*" HorizontalAlignment="Center" Margin="5" MaxWidth="400">
                <Button Command="{Binding DoneButton}" Grid.Column="0" Padding="5" Margin="20" HorizontalAlignment="Center"
                        MinWidth="100" Classes="SmallButton">
                    Cancel
                </Button>
                <Button Command="{Binding Submit}" Grid.Column="1" Padding="5" Margin="20" HorizontalAlignment="Center"
                        MinWidth="100" Classes="SmallButton">
                    Next
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel IsVisible="{Binding IsSuccessVisible}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
A reset password email has been sent to your address.
Please reset your password and try logging in again
            </TextBlock>
            <Button Command="{Binding DoneButton}" Grid.Column="0" Padding="5" Margin="20" HorizontalAlignment="Center"
                        MinWidth="100" Classes="SmallButton">
                Done
            </Button>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="#c5c5c5" />
    </StackPanel>
</UserControl>