UnitystationLauncher/Views/HubUpdateView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UnitystationLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             FontSize="18"
             VerticalAlignment="Center"
             x:Class="UnitystationLauncher.Views.HubUpdateView"
             x:DataType="viewModels:HubUpdateViewModel">
    
    <Design.DataContext>
        <viewModels:HubUpdateViewModel/>
    </Design.DataContext>

    <StackPanel>

        <StackPanel.Background>
            <SolidColorBrush Color="White" Opacity="0.07" />
        </StackPanel.Background>
        <Border BorderThickness="1" BorderBrush="#c5c5c5" />

        <StackPanel>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Text="{Binding UpdateTitle}" />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="10" Text="{Binding UpdateMessage}" />
            
            <WrapPanel HorizontalAlignment="Center">
                <Button Command="{Binding Update}" Classes="SmallButton" Padding="5" Margin="5" MinWidth="100" Content="Update" />
                <Button Command="{Binding Skip}" Classes="SmallButton" Padding="5" Margin="5" MinWidth="100" Content="Skip" />
            </WrapPanel>
            
            <Button Command="{Binding Ignore}" Classes="SmallButton" Padding="5" Margin="10"
                    MinWidth="175" HorizontalAlignment="Center" Content="Ignore Update" />
            
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="#c5c5c5" />
    </StackPanel>
</UserControl>