UnitystationLauncher/Views/HubUpdateView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             TextBlock.FontSize="18"
             VerticalAlignment="Center"
             x:Class="UnitystationLauncher.Views.HubUpdateView">

  <StackPanel>

    <StackPanel.Background>
      <SolidColorBrush Color="White" Opacity="0.07" />
    </StackPanel.Background>
    <Border BorderThickness="1" BorderBrush="#c5c5c5" />

    <StackPanel>
      <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                 Text="{Binding UpdateTitle}" />
      <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="10"
                 Text="{Binding UpdateMessage}" IsVisible="{Binding InstallButtonVisible}"/>
      <!--Downloading bar-->
      <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" IsVisible="{Binding DownloadBarVisible}">
        <Viewbox Margin="30 0 30 5" MaxHeight="25">
          <ProgressBar Value="{Binding Progress^}" Background="#353F4F"/>
        </Viewbox>
        <TextBlock Text="{Binding DownloadMessage}" HorizontalAlignment="Center" FontSize="14" />
      </StackPanel>
      
      <Button Command="{Binding BeginDownload}" Padding="5" Margin="10"
              HorizontalAlignment="Center" MinWidth="100"
              Content="{Binding ButtonMessage}" IsVisible="{Binding InstallButtonVisible}" Classes="SmallButton" FontSize="15"/>
      <Button Command="{Binding Cancel}" Padding="5" Margin="10"
              HorizontalAlignment="Center" MinWidth="100"
              Content="Cancel" IsVisible="{Binding DownloadBarVisible}" Classes="SmallButton"/>
      <Button Command="{Binding RestartHub}" Padding="5" Margin="10"
              HorizontalAlignment="Center" MinWidth="100"
              Content="Restart" IsVisible="{Binding RestartButtonVisible}" Classes="SmallButton"/>
    </StackPanel>
    <Border BorderThickness="1" BorderBrush="#c5c5c5" />
  </StackPanel>

</UserControl>
