UnitystationLauncher/Views/InstallationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UnitystationLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="120" FontSize="16"
             x:Class="UnitystationLauncher.Views.InstallationView"
             x:DataType="viewModels:InstallationViewModel">
    <Design.DataContext>
        <viewModels:InstallationViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="100,0.5*,100" Background="#182837" Margin="5" Height="100">
        <!-- Folder Icon -->
        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Source="/Assets/folders.png" />
        
        <!-- Info -->
        <StackPanel VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1">
            <TextBlock FontSize="16" Text="{Binding Installation.ForkName, StringFormat='Fork: {0}'}" />
            <TextBlock FontSize="16" Text="{Binding Installation.BuildVersion, StringFormat='Build: {0}'}" />
            <TextBlock FontSize="16" Text="{Binding Installation.InstallationPath, StringFormat='Path: {0}'}" />
            <TextBlock FontSize="16" Text="{Binding Installation.LastPlayedDate, StringFormat='Last Played: {0}'}"  />
        </StackPanel>
        
        <!-- Buttons -->
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Button Command="{Binding LaunchCommand}" Margin="5" Background="{StaticResource PrimaryTransparent4}"
                    BorderThickness="0">
                Launch
            </Button>
            <Button Command="{Binding UninstallCommand}" Margin="5"
                    Background="{StaticResource PrimaryTransparent4}" BorderThickness="0">
                Uninstall
            </Button>
        </StackPanel>
    </Grid>
</UserControl>