UnitystationLauncher/Views/LauncherView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UnitystationLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             TextBlock.FontSize="18"
             Background="Transparent"
             x:Class="UnitystationLauncher.Views.LauncherView">
    <Grid RowDefinitions="54,*">
        <StackPanel Background="#1d3b50" Grid.Row="0" Orientation="Horizontal">
            <Border Margin="5 5 0 6">
                <Image Source="avares://StationHub/Assets/unityico.png" Margin="0 2 1 2" />
            </Border>

            <ListBox Items="{Binding Panels}" SelectedItem="{Binding SelectedPanel}" BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent"
                     HorizontalAlignment="Left">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="5 0 5 0" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush Source="/Assets/activaty_page.png" AlignmentY="Bottom" AlignmentX="Center" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush Source="/Assets/activaty_page.png" AlignmentY="Bottom" AlignmentX="Center" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.DataTemplates>
                    <DataTemplate DataType="vm:PanelBase">
                        <TextBlock Text="{Binding Name}" FontSize="19" TextAlignment="Center"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontFamily="InterBold" FontWeight="Bold" />
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border>
                <UserControl Content="{Binding SelectedPanel}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>