UnitystationLauncher/Views/LoginStatusView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             TextBlock.FontSize="18"
             VerticalAlignment="Center"
             x:Class="UnitystationLauncher.Views.LoginStatusView">

    <UserControl.Styles>
        <Style Selector="LayoutTransformControl.Rotating">
            <Style.Animations>
                <Animation Duration="0:0:2"
                           IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <StackPanel>

        <StackPanel.Background>
            <SolidColorBrush Color="White" Opacity="0.07" />
        </StackPanel.Background>
        <Border BorderThickness="1" BorderBrush="#c5c5c5" />

        <!-- Please wait content -->
        <StackPanel IsVisible="{Binding IsWaitingVisible}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"
                       Text="Signing in, please wait..." />
            <LayoutTransformControl Classes="Rotating" HorizontalAlignment="Center" Width="30" Height="30"
                                    Margin="15">
                <Image Source="/Assets/loadingring.png" />
            </LayoutTransformControl>
        </StackPanel>

        <!-- Login failed content -->
        <StackPanel IsVisible="{Binding IsFailedVisible}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"
                       Text="{Binding FailedMessage}" />

            <Button Command="{Binding ResendEmail}" IsVisible="{Binding IsResendEmailVisible}" Padding="5" Margin="15"
                    HorizontalAlignment="Center" MinWidth="100"
                    Content="Resend" Classes="SmallButton" />
            <Button Command="{Binding GoBack}" Padding="5" Margin="15" HorizontalAlignment="Center" MinWidth="100"
                    Content="Back" Classes="SmallButton" />

        </StackPanel>

        <Border BorderThickness="1" BorderBrush="#c5c5c5" />
    </StackPanel>
</UserControl>