UnitystationLauncher/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UnitystationLauncher.ViewModels;assembly=UnitystationLauncher"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="UnitystationLauncher.Views.MainWindow"
        CanResize="False"
        Icon="/Assets/Ian512.png"
        Title="Station Hub"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="555"
        Background="#19212c">
  <Grid>
    <Grid.Styles>
      <!-- SmallButton -->
      <Style Selector="Button.SmallButton">
        <Setter Property="FontFamily" Value="resm:Assets.Fonts.CeraPro-Bold.ttf#CeraProBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Background">
          <Setter.Value>
            <ImageBrush Source="/Assets/bg_button.png" Stretch="Fill"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="Button.SmallButton:pointerover">
        <Setter Property="Background">
          <Setter.Value>
            <ImageBrush Source="/Assets/bg_button_activaty.png" Stretch="Fill"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="Button.SmallButton:pressed /template/ ContentPresenter">
        <Setter Property="Background">
          <Setter.Value>
            <ImageBrush Source="/Assets/bg_button_activaty.png" Stretch="Fill"/>
          </Setter.Value>
        </Setter>
      </Style>
      <!-- Dangerous zone -->
      <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="CeraProBold"/>
      </Style>
      <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="CeraProBold"/>
      </Style>
    </Grid.Styles>
    <Grid.Background>
      <ImageBrush Source="/Assets/bg.jpg" />
    </Grid.Background>
    <ContentControl Content="{Binding Content}" />
  </Grid>
</Window>
