UnitystationLauncher/Views/NewsPanelView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UnitystationLauncher.Views.NewsPanelView">
    <Grid Margin="0 0 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Changelog
            </TextBlock>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <Border Margin="0 0 5 0">
                    <ContentControl Content="{Binding Changelog}" />
                </Border>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Margin="5 0 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.67*" />
                <RowDefinition Height="0.23*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding NewsHeader}" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
                <Grid Grid.Row="1">
                <Border Background="#1d3b50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="0.6 0.6 0 0" Grid.Column="0" Command="{Binding PreviousBlog}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.25*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="0.6" Grid.Row="1" Grid.Column="1"
                                       Source="/Assets/leftbutton.png" Stretch="Uniform" />
                            </Grid>
                        </Button>
                        <ContentControl Grid.Column="1" Content="{Binding CurrentBlogPost}" />
                        <Button Margin="0 0.6 0.6 0" Grid.Column="2" Command="{Binding NextBlog}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.25*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="1" Grid.Column="1" Source="/Assets/rightbutton.png" Stretch="Uniform" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <WrapPanel Grid.Row="2">
                <Button Height="37" VerticalAlignment="Center" Margin="2" Command="{Binding OpenMainSite}">
                    <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Left">Official Site</TextBlock>
                </Button>
                <Button Height="37" VerticalAlignment="Center" Margin="2" Command="{Binding OpenPatreon}">
                    <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Left">Support us on Patreon</TextBlock>
                </Button>
                <Button Height="37" VerticalAlignment="Center" Margin="2" Command="{Binding OpenGameIssues}">
                    <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Left">Report Game Bug</TextBlock>
                </Button>
                <Button Height="37" VerticalAlignment="Center" Margin="2" Command="{Binding OpenLauncherIssues}">
                    <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Left">Report Launcher Bug</TextBlock>
                </Button>
                <Button Height="37" VerticalAlignment="Center" Margin="2" Command="{Binding OpenDiscordInvite}">
                    <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Left">Join Discord</TextBlock>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>