UnitystationLauncher/Views/NewsPanelView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UnitystationLauncher.Views.NewsPanelView">
    <Grid Margin="0 0 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Changelog
            </TextBlock>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <Border BorderBrush="#fcfcfd" Background="#1d3b50" BorderThickness="0.5" Margin="0 0 5 0">
                    <ContentControl Content="{Binding News}" />
                </Border>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Margin="5 0 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.67*" />
                <RowDefinition Height="0.23*" />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="0">
                News
            </TextBlock>
            <Grid Grid.Row="1">
                <Border BorderBrush="#fcfcfd" BorderThickness="0.5" Background="#1d3b50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="0.6 0.6 0 0" Grid.Column="0" Command="{Binding PastVideo}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.25*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="0.6" Grid.Row="1" Grid.Column="1"
                                       Source="avares://StationHub/Assets/leftbutton.png" Stretch="Uniform" />
                            </Grid>
                        </Button>
                        <Image Grid.Column="0" Grid.ColumnSpan="3" Margin="0.5" Source="{Binding BackGroundImage}"
                               Stretch="UniformToFill" Opacity="0.459" />
                        <Button Margin="0 0.6 0.6 0" Grid.Column="2" Command="{Binding NextVideo}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.25*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="1" Grid.Column="1" Source="avares://StationHub/Assets/rightbutton.png"
                                       Stretch="Uniform" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <StackPanel Grid.Row="2">
                <Button Height="33" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding OpenSite}">
                    <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Left">-Official Site</TextBlock>
                </Button>
                <Button Height="33" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Command="{Binding OpenSupport}">
                    <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Left">-Support</TextBlock>
                </Button>
                <Button Height="35" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Command="{Binding OpenReport}">
                    <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Left">-Report Bug</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>