UnitystationLauncher/Views/NewsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:UnitystationLauncher.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             TextBlock.FontSize="18"
             x:Class="UnitystationLauncher.Views.NewsView">
    <ItemsControl Items="{Binding PullRequests}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="m:PullRequestWrapper">
                <ItemsControl Background="#182837" BorderBrush="#ffffff" BorderThickness="0.5" MaxHeight="500"
                              Margin="5 5 5 5" Padding="4 4 4 4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MergedAt}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" FontSize="10" Grid.Row="0" Margin="0,0,3,0" />
                        <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" FontSize="10" Grid.Row="1" Margin="0,0,3,0" />
                        <Grid Margin="0 3 0 3" Grid.Row="2">
                            <Grid.Background>
                                <ImageBrush Source="/Assets/line.png" Stretch="Uniform" />
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>