UnitystationLauncher/Views/ServerListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:UnitystationLauncher.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UnitystationLauncher.Views.ServerListView">
    <UserControl.DataTemplates>
          <DataTemplate DataType="{x:Type models:Server}">
            <Border>
              <DockPanel Background="{DynamicResource ThemeBackgroundColor}">
                <TextBlock FontWeight="Bold" DockPanel.Dock="Left" Text="{Binding ServerName}" FontSize="20"/>
                <StackPanel Margin="10 0 0 0" DockPanel.Dock="Right" Orientation="Horizontal">
                  <TextBlock FontWeight="Bold" Text="{Binding ForkName}" FontSize="20"/>
                  <TextBlock FontWeight="Bold" FontSize="20">:</TextBlock>
                  <TextBlock FontWeight="Bold" Text="{Binding BuildVersion}" FontSize="20"/>
                </StackPanel>
              </DockPanel>
            </Border>
          </DataTemplate>
    </UserControl.DataTemplates>

    <StackPanel Margin="10 0 0 0">
      <DockPanel>
        <TextBlock DockPanel.Dock="Left" Margin="5" TextAlignment="center" FontSize="30">Server List</TextBlock>
      </DockPanel>
      <ProgressBar IsIndeterminate="{Binding Refreshing}" MaxHeight="2"/>
      <ListBox 
        Name="ServerListBox" 
        Items="{Binding Servers}" 
        SelectedItem="{Binding SelectedServer}" 
        BorderThickness="0" 
        Padding="0"/>
    </StackPanel>
</UserControl>
