UnitystationLauncher/Views/ServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="UnitystationLauncher.Views.ServerView" FontSize="17">
    <DockPanel Margin="5" Background="{StaticResource PrimaryTransparent3}">
        <DockPanel.Styles>
            <Style Selector="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
        </DockPanel.Styles>
        <Image DockPanel.Dock="Left" Source="/Assets/unityico.png" Margin="5" Width="65" Height="65" Stretch="Uniform" />
        <Panel DockPanel.Dock="Right" Margin="5" MinWidth="180">
            <Panel Height="40">
                <Panel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <MultiBinding.Bindings>
                            <Binding Path="!Downloading^"></Binding>
                            <Binding Path="!Installed"></Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Panel.IsVisible>
                <Button Command="{Binding Path=$parent[UserControl;1].DataContext.DownloadCommand}" 
                        CommandParameter="{Binding }" 
                        Content="Download"
                        Background="{StaticResource PrimaryTransparent4}"
                        BorderThickness="0" />
            </Panel>
            <Panel Height="40">
                <Panel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <MultiBinding.Bindings>
                            <Binding Path="!Downloading^"></Binding>
                            <Binding Path="Installed"></Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Panel.IsVisible>
                <Button Command="{Binding Start}" Content="Start" Background="{StaticResource PrimaryTransparent4}"
                        BorderThickness="0" />
            </Panel>
            <StackPanel IsVisible="{Binding Downloading^}" VerticalAlignment="Center">
                <ProgressBar Value="{Binding Download.Progress}" MinWidth="0" MinHeight="0" Height="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding DownloadedAmount^}"/>
                    <TextBlock> / </TextBlock>
                    <TextBlock Text="{Binding DownloadSize^}"/></StackPanel>
            </StackPanel>
        </Panel>
        <Grid ColumnDefinitions="*, auto, auto" RowDefinitions="*, *" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Server.ServerName}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="12"
                       Text="{Binding Server.Description}" />
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Orientation="Horizontal" MinWidth="100"
                        VerticalAlignment="Center">
                <TextBlock Margin="0" Text="{Binding Server.PlayerCount}" />
                <TextBlock Margin="5, 0, 0, 0">Players</TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding RoundTrip.Value}" MinWidth="75"
                       TextAlignment="Right" VerticalAlignment="Center" />
            <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <WrapPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                </WrapPanel.Styles>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>BuildVersion: </TextBlock>
                    <TextBlock Text="{Binding Server.BuildVersion}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Map: </TextBlock>
                    <TextBlock Text="{Binding Server.CurrentMap}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Game-mode: </TextBlock>
                    <TextBlock Text="{Binding Server.GameMode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Time: </TextBlock>
                    <TextBlock Text="{Binding Server.InGameTime}" />
                </StackPanel>
            </WrapPanel>
        </Grid>
    </DockPanel>
</UserControl>