UnitystationLauncher/Views/ServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="UnitystationLauncher.Views.ServerView" FontSize="17">
    <DockPanel Margin="5" Background="{StaticResource PrimaryTransparent3}">
        <DockPanel.Styles>
            <Style Selector="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
        </DockPanel.Styles>
        <Image DockPanel.Dock="Left" Source="/Assets/unityico.png" Margin="5" Width="65" Height="65" Stretch="Uniform" />
        <Panel DockPanel.Dock="Right" Margin="5" Width="140">
            <Panel Height="40">
                <Panel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <MultiBinding.Bindings>
                            <Binding Path="!Downloading"></Binding>
                            <Binding Path="!Installed"></Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Panel.IsVisible>
                <Button Command="{Binding Download}" Content="Download"
                        Background="{StaticResource PrimaryTransparent4}" BorderThickness="0" />
            </Panel>
            <Panel Height="40">
                <Panel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <MultiBinding.Bindings>
                            <Binding Path="!Downloading"></Binding>
                            <Binding Path="Installed"></Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Panel.IsVisible>
                <Button Command="{Binding Start}" Content="Start" Background="{StaticResource PrimaryTransparent4}"
                        BorderThickness="0" />
            </Panel>
            <Panel IsVisible="{Binding Downloading}" Height="10">
                <ProgressBar Value="{Binding Progress^}" MinWidth="0" MinHeight="0" />
            </Panel>
        </Panel>
        <Grid ColumnDefinitions="*, auto, auto" RowDefinitions="*, *" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Server.ServerName}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="12"
                       Text="{Binding Server.Description}" />
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Orientation="Horizontal" MinWidth="100"
                        VerticalAlignment="Center">
                <TextBlock Margin="0" Text="{Binding Server.PlayerCount}" />
                <TextBlock Margin="5, 0, 0, 0">Players</TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding RoundTrip.Value}" MinWidth="75"
                       TextAlignment="Right" VerticalAlignment="Center" />
        </Grid>
    </DockPanel>
</UserControl>