UnitystationLauncher/Views/ServersPanelView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             TextBlock.FontSize="18"
             x:Class="UnitystationLauncher.Views.ServersPanelView">
    <DockPanel>
        <ScrollViewer Margin="0 1 0 0">
            <StackPanel>
                <ListBox
                    Name="ServerListBox"
                    Items="{Binding ServerList^}"
                    IsVisible="{Binding ServersFound^}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Margin="2 0 0 4"
                    BorderThickness="0"
                    Padding="0 0 0 10"
                    Background="Transparent">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
                <TextBlock Text="No Servers were found." FontSize="16" TextAlignment="Center" Margin="0 10 0 0"
                           IsVisible="{Binding !ServersFound^}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>