UnitystationLauncher/Views/SettingsPanelView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UnitystationLauncher.Views.SettingsPanelView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.65*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.13*" />
                    <RowDefinition Height="0.13*" />
                    <RowDefinition Height="0.13*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.21*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#1d3b50" Grid.Column="0" BorderBrush="#ffffff" BorderThickness="0.4"
                            Margin="0 0 5 0">
                        <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Maximum download speed</TextBlock>
                    </Border>
                    <ComboBox Grid.Column="1" Margin="5 0 0 0" Background="#1d3b50" />
                </Grid>
                <Grid Grid.Row="1" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#1d3b50" Grid.Column="0" BorderBrush="#ffffff" BorderThickness="0.4"
                            Margin="0 0 5 0">
                        <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Screen size</TextBlock>
                    </Border>
                    <ComboBox Grid.Column="1" Margin="5 0 0 0" Background="#1d3b50" />
                </Grid>
                <Grid Grid.Row="2" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#1d3b50" Grid.Column="0" BorderBrush="#ffffff" BorderThickness="0.4"
                            Margin="0 0 5 0">
                        <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Screen mode</TextBlock>
                    </Border>
                    <ComboBox Grid.Column="1" Margin="5 0 0 0" Background="#1d3b50" />
                </Grid>
                <Grid Grid.Row="3" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.55*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="0 5 0 0" HorizontalAlignment="Left">
                        <CheckBox Background="#1d3b50" BorderThickness="0" />
                    </Viewbox>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Left">Allow auto updates</TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="12" FontWeight="Bold" TextAlignment="Left">The game and hub will automatically update</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.55*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="0 5 0 0" HorizontalAlignment="Left">
                        <CheckBox Background="#1d3b50" BorderThickness="0" />
                    </Viewbox>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Left">Clear cache</TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="12" FontWeight="Bold" TextAlignment="Left">Clear cache the next time client starts</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Margin="10 10 5 10" Grid.Column="0" BorderThickness="0.5" Background="#1d3b50"
                            BorderBrush="#fcfcfd">
                        <TextBlock FontSize="18" FontWeight="Bold" TextAlignment="Center">
                            Accept
                        </TextBlock>
                    </Button>
                    <Button Margin="5 10 10 10" Grid.Column="1" BorderThickness="0.5" Background="#1d3b50"
                            BorderBrush="#fcfcfd">
                        <TextBlock FontSize="18" FontWeight="Bold" TextAlignment="Center">
                            Cancel
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>